# -*- mode: shell-script -*-
# vim:ft=zsh

local -A my_crasis_theme_data
my_crasis_theme_data=(
    # Top menu bar
    reload              cyan
    reload-text         " Load zshrc "
    save                red
    save-text           " Save zshrc "
    preview             cyan
    preview-text        " Preview "
    debug               cyan
    debug-text          " Debug "
    delete-mode         red
    delete-mode-text    " Delete Mode "
    edit-mode           cyan
    edit-mode-text      " Edit Mode "
    compact-mode        cyan
    compact-mode-text   " Compact Mode "

    # Main view add-plugin submenu
    add-snippet         cyan
    add-snippet-text    "+Snippet"
    add-plugin          cyan
    add-plugin-text     "+Plugin"
    new-id-url-text     "<Plugin ID or URL>"
    new-id-url-width    37
    gold-choose         ""
    gold-choose-text    "Choose:"
    gold-list-info-text "<Gold Plugins Collection>"

    # Main listing
    index               ""
    enabled             green
    enabled-text        "ON "
    enabled-unicode     " ● "
    disabled            red
    disabled-text       "OFF"
    disabled-unicode    " ● "
    up                  cyan
    up-text             "U"
    up-unicode          "↑"
    down                cyan
    down-text           "D"
    down-unicode        "↓"
    delete              red
    delete-text         " X "
    delete-unicode      "⌫  "
    plus-ice            ""
    minus-ice           ""

    # Snippet item in the main listing
    s-url               magenta
    s-marker            ""
    s-marker-text       "SN"
    s-marker-disabled   red
    s-marker-disabled-text "SN"
    s-as-command        cyan
    s-force             cyan

    # Plugin item in the main listing
    p-id                magenta
    p-marker            ""
    p-marker-text       "PL"
    p-marker-disabled   red
    p-marker-disabled-text "PL"
    p-mode              bblue:white
    p-mode-text         "[%s]",light\;"[%s]",normal
    p-compile           yellow
    p-compile-text      "compile"

    # Ice enumeration in snippet and plugin items
    #                   proto  from   depth  if     blockf atclo. atload atpull
    i-id                magenta:magenta:magenta:magenta:magenta:magenta:magenta:magenta
    i-blockf-text       "[%s]",blockf

    # Debug view
    d-email             yellow:byellow:yellow
    d-save              cyan
    d-save-text         " Save "
)
